# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 37f67e4f52239159d7e11a807699018461c6a4b201eb4e794be18101daad54d87a9cf0a0fee1ba1fb8e751bf1371e7e011cbab661cb08f8c0762328ef631a1d5

test:
  secret_key_base: 23dd8ca78361609f19e02fc9b8ca2a534f295f00b945550553fd0bdb670f44367a95a04c268ab0de9c3f1b4943c3201b09618152daa4a492ccd263f99cd5e2af

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
